spring.application.name=codetickets

spring.datasource.url=${DB_URL}
spring.datasource.jdbcUrl=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update